
include "metainc.conf";
options {
	directory "/etc/bind";

	include "metaopts.conf";

	recursion yes;
	allow-query { "clients"; };
	allow-recursion { "recursive-clients"; };
	allow-update-forwarding { none; };
	allow-transfer { "transfer-hosts"; };
	max-ncache-ttl 3600;
};

controls {
    inet 127.0.0.1 allow { 127.0.0.1; };
};

statistics-channels {
    inet 127.0.0.1 port 8123 allow { 127.0.0.1; };
};

zone "metazone.local." {
    type slave;
    masters { "local-upstream"; };
    file "db.metazone.local";
    also-notify { 127.0.0.1 port 5353; "local-downstream"; };
    allow-query { any; };
    allow-transfer { any; };
};

include "metazone.conf";

